server{
    listen 80 default_server;
    server_name 52.91.120.152;
    location = /fevicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/blogprojectdrf;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
